server {
    listen 80;
    
    # Serve UI
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Route to Inventory Service (Port 3001)
    location /api/products {
        # Note: We forward to the root of the service, or keep path depending on backend
        # Here we forward /api/products -> http://...:3001/products
        proxy_pass http://192.168.122.11:3001/products;
    }

    # Helper for the seed route
    location /api/seed {
        proxy_pass http://192.168.122.11:3001/seed;
    }

    # Route to Order Service (Port 3002)
    location /api/orders {
        proxy_pass http://192.168.122.11:3002/orders;
    }
}