server {
    listen 80;
    
    # 1. Serve the Frontend HTML (The Storefront)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy /api requests to the Backend VM
    # This hides the Backend IP from the browser
    location /api/ {
        # Note the trailing slash! 
        # Requests to /api/products -> http://192.168.122.11:3000/products
        proxy_pass http://192.168.122.11:3000/; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}